server.port=0

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.properties.hibernate.dialect=PostgreSQL95Dialect
security.oauth2.resource.userInfoUri=http://auth/uaa/user