management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

server.port=0

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.properties.hibernate.dialect=PostgreSQL95Dialect