management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

server.port=0

logging.level.com.alexb=TRACE
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.probability=1.0