server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=30000

#send heartbeats every 30s
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=90

eureka.server.renewal-threshold-update-interval-ms=30000

#remove down services
eureka.server.enable-self-preservation=false


eureka.client.initialInstanceInfoReplicationIntervalSeconds=10

eureka.client.instanceInfoReplicationIntervalSeconds=30


management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true